<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="thokas.id4me">

  <browser:page
      name="id4me"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class="thokas.id4me.views.authenticate.ID4meView"
      permission="zope2.View"
  />

  <browser:page
      name="id4me-connect"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class="thokas.id4me.views.authenticate.ID4meConnectView"
      permission="cmf.SetOwnPassword"
  />

  <browser:page
      name="id4me-validate"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class="thokas.id4me.views.validate.ID4meValidateView"
      permission="zope2.View"
  />

</configure>
