<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="interaktiv.id4me">

    <i18n:registerTranslations directory="locales" />

    <include package=".registry" />
    <include package=".views" />
    <include package=".utilities" />
    <include package=".controlpanel" />

    <genericsetup:registerProfile
        name="default"
        title="ID4me"
        directory="profiles/default"
        description="Installs the interaktiv.id4me package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="ID4me"
        directory="profiles/uninstall"
        description="Uninstalls the interaktiv.id4me package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <plone:static
        type="theme"
        directory="static"
        name="interaktiv.id4me"
    />

</configure>